MYC_710;Toyota;PRADO TXL;2020;Blanco;Automatico;Sede1;False;Mantenimiento;suv;
TJX_598;Chevrolet;Tracker;2019;Rojo;Mecanico;Sede1;False;Limpieza;suv
KLY_649;Mercedes AMG;A35 4Matic;2023;Negro;Automatico;Sede1;False;Listo;Deportivo
ART_179;BMW;Z4;Gris; Automatico;2019;Sede1;False;Mantenimiento;Deportivo
LPO_900;Chevrolet;Spark GT;2015;Negro;Mecanico;Sede1;False;Listo;pequeño
WPO_111;Suzuki;Swift Hibrido;2023;Azul;Mecanico;Sede1;False;Listo;pequeño
QOR_222;Renault;Kangoo;2020;Blanco;Mecanico;Sede1;False;Listo;vans
PKB_333;Renault;Master;2020;Blanco;Automatico;Sede1;False;Mantenimiento;vans
XBN_444;Maserati;Grecole;2023;Gris;Automatico;Sede1;False;Limpieza;lujo
ZML_555;Bentley;Flying Spur;2022;Blanco;Automatico;Sede1;False;Mantenimiento;lujo
BBB_121;Suzuki;GIXXER;2020;Negro;Mecanico;Sede1;False;Listo;moto
FFF_741;Polaris;N/A;2022;Rojo;Automatico;Sede1;False;Limpieza;ATV
N/A;Specialized;N/A;2014;Rosada;N/A;Sede1;False;Lista;Bicicleta
N/A;Trek;N/A;2021;Gris;N/A;Sede1;False;Lista;Bicicleta Electrica
N/A;Xiaomi;N/A;2020;Negra;N/A;Sede1;True;Lista;Patineta Electrica